/* header style  */

header .header-top {
    background: #fff;
    padding: 1.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .header-top .logo {
    font-size: 2rem;
    font-weight: bolder;
    color: var(--black);
}

header .header-top .logo span {
    color: var(--green);
}

header .header-top .social-media {
    font-size: 1.5rem;
    margin-left: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

header .header-top .social-media i {
    padding: 8px;
    border: 1px solid var(--black);
    border-radius: 50%;

}

header .header-top .social-media i:hover {
    background: var(--green);
    border: none;
    color: #fff;
}

.head-icons {
    display: flex;
    align-items: center;
}

.head-icons .cart {
    font-size: 1.5rem;
    margin-left: 1rem;
    color: var(--black);
    cursor: pointer;
}

.head-icons .cart:hover {
    color: var(--green);
}

.cart-shop {
    position: relative;
}

span.count {
    position: absolute;
    top: -15px;
    right: 0px;
    padding: 2px 5px;
    background: #c50000;
    border-radius: 50%;
    color: #fff;
    font-size: 11px;
}

span.count {
    position: absolute;
    top: -15px;
    right: 0px;
    background: red;
    border-radius: 50%;
    color: #fff;
    font-size: 11px;
    width: 16px;
    height: 16px;
    text-align: center;
}

.header-nav {
    background: var(--green);
}

.header-nav .navbar {
    text-align: center;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-nav .navbar a {
    color: #fff;
    padding: 1.2rem;
    font-size: 1rem;
}

.header-nav .navbar a:hover {
    background: var(--dark-color);
}

nav.navbar.navbar-bottom {
    background: var(--green);
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10000;
    display: none;
}

.active {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
}


/* filter style  */


/* product style  */
/* #productsList {
    width: 100%;
    height: 100%;

} */

#productsList .row {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
}

#productsList .card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 10px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    user-select: none;
    transition: all 0.3s ease-in-out;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    padding: 5px;
}

#productsList .card-header {
    width: 100%;
    height: 100%;
}

#productsList .card-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

#productsList .card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 10px;
    width: 100%;
    height: 100%;
    opacity: 0;
}

#productsList .card-body .card-details {
    display: flex;
    font-size: 1.5em;
    font-weight: bold;
    width: 100%;
    color: var(--mainColor);
    justify-content: space-between;
}

#productsList .card-body .card-actions {
    margin-top: 10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

#productsList .card:hover .card-body {
    background-image: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    opacity: 1;
}


select {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid var(--mainColor);
    padding: 5px;
    font-size: 1.5em;
    font-weight: bold;
    color: var(--mainColor);
    background-color: var(--mainBackground);
    transition: all 0.3s ease-in-out;
}

select::backdrop {
    background-color: var(--mainBackground);
}

/* addproduct style  */

/* Product Form */
.product-form form {
  display: none;
  max-width: 700px;
  padding: 30px;
  margin: 0 auto;
  background-color: var(--mainColor);
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.product-form input,
select {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 8px;
}

.product-form label {
  display: block;
  margin-top: 24px;
}

textarea {
  padding: 7px;
  height: 90px;
  width: 100%;
  margin: 10px 0;
}

.product-form .formBtns {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 10px 0;
}
.submit {
  margin-top: 40px;
  background: var(--green);
  color: white;
  padding: 8px;
  border: 0;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 6px;
  margin-bottom: 20px;
}

.reset {
  background: #fff;
  color: var(--green);
  padding: 6px;
  border: 1;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 6px;
  margin-bottom: 20px;
  border-color: var(--green);
}


/* about style  */
.about {
    padding: 1.5rem 9%;
    display: flex;
    align-items: flex-start;
}

.about marquee {
    margin-top: 2rem;
}

.about img {
    width: 50%;
    height: auto;
}

.about .about-content {
    padding-left: 40px;
}

/* start banner section */
.banner {
    background-image: url(https://media.istockphoto.com/photos/business-woman-using-mobile-smartphone-on-global-network-connection-picture-id1334575820?b=1&k=20&m=1334575820&s=170667a&w=0&h=61a4GgSiQZKVxTnyuy2N6vs-UZXwz6xXAFdog4DP0DY=);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

.banner .overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    padding: 1.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;

}

.banner h4 {
    font-size: 16px;

}

.banner h2 {
    font-size: 30px;
    padding: 10px 0;
}

.banner h2 span {
    color: #c50000;
}

.banner .btn {
    color: #fff;
}

/* start cart page */
.cart {
    padding: 1.5rem 9%;
    overflow: hidden;
}

.cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
    overflow-x: scroll;

}

.cart table img {
    width: 70px;
}

.cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

.cart table td:nth-child(1) i {
    font-size: 1.5rem;
    color: #c50000;
    cursor: pointer;
}

.cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

.cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

.cart table td:nth-child(4),
.cart table td:nth-child(5),
.cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

.cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

.cart table thead {
    border: 1px solid #e2e9e1;
    background: var(--black);
    color: #fff;
}

.cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

.cart table tbody tr td {
    padding-top: 15px;
}

.total-cart {
    width: 50%;
    margin: auto;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
    margin-top: 30px;
}

.total-cart table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

.total-cart table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

.total-cart h3 {
    padding-bottom: 13px;
}

.total-cart .buttons {
    display: flex;
    justify-content: flex-end;
}





/* footer style  */
.footer {
    padding: 1.5rem 9%;
}

.footer .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: 1.5rem;
}

.footer .boxes .box h3 {
    font-size: 1.2rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .boxes .box a {
    display: block;
    font-size: 1rem;
    color: var(--light-color);
    padding: .5rem 0;
}

.footer .boxes .box a i {
    color: var(--green);
    padding-right: .5rem;
}

.footer .boxes .box a:hover i {
    color: var(--green);
    padding-right: 1rem;
}

.footer .boxes .box .map {
    width: 100%;
}

.footer .shear {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .shear i {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.5rem;
    background: var(--green);
    margin: 0 0.3rem;
    border-radius: 50%;
    cursor: pointer;
}

.footer .shear i:hover {
    background: var(--black);
}

.footer .credit {
    border-top: var(--border);
    margin-top: 2rem;
    padding: 0 1rem;
    padding-top: 2.5rem;
    font-size: 1rem;
    color: var(--light-color);
    text-align: center;
}

.footer .credit span {
    color: var(--green);
}

/* media query responsive */
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header-top {
        padding: 2rem;
    }

    .social-media {
        display: none;
    }
}

@media (max-width: 768px) {
    .btn {
        padding: 5px 10px;
        font-size: 12px;
    }

    .header-nav {
        font-size: 50%;
        position: relative;
    }

    .header-nav .navbar {
        display: none;
    }

    nav.navbar.navbar-bottom {
        display: flex;
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 10000;
    }

    .footer .shear i {
        width: 30px;
        height: 30px;
    }

    .footer .credit {
        margin-bottom: 4rem;
    }

    .total-cart {
        width: 100%;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}